# NewsApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.andariadar.newsapplication.db.NewsDatabase/: 1.json
app/src/androidTest/java/com/andariadar/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andariadar/newsapplication/: NewsApplication.kt  ResultList.kt
app/src/main/java/com/andariadar/newsapplication/adapter/: NewsPagingAdapter.kt  NewsRemoteViewsFactory.kt
app/src/main/java/com/andariadar/newsapplication/api/: NewsApi.kt  ResultList.kt
app/src/main/java/com/andariadar/newsapplication/constants/: Constants.kt
app/src/main/java/com/andariadar/newsapplication/converters/: Converters.kt
app/src/main/java/com/andariadar/newsapplication/data/: RemoteMediator.kt
app/src/main/java/com/andariadar/newsapplication/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/andariadar/newsapplication/db/converters/: Converters.kt
app/src/main/java/com/andariadar/newsapplication/di/: AppModule.kt
app/src/main/java/com/andariadar/newsapplication/model/: Media.kt  MediaMetadata.kt  News.kt
app/src/main/java/com/andariadar/newsapplication/model/api/: NewsApi.kt
app/src/main/java/com/andariadar/newsapplication/model/dao/: NewsDao.kt
app/src/main/java/com/andariadar/newsapplication/model/entity/: Media.kt  MediaMetadata.kt  News.kt
app/src/main/java/com/andariadar/newsapplication/repository/: NewsRepository.kt
app/src/main/java/com/andariadar/newsapplication/service/: NewsRemoteViewsService.kt
app/src/main/java/com/andariadar/newsapplication/ui/: NewsViewModel.kt
app/src/main/java/com/andariadar/newsapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/andariadar/newsapplication/ui/adapter/: NewsPagingAdapter.kt  NewsRemoteViewsFactory.kt
app/src/main/java/com/andariadar/newsapplication/ui/fragments/: FullNewsFragment.kt  NewsFragment.kt
app/src/main/java/com/andariadar/newsapplication/utils/: FragmentUtils.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/andariadar/newsapplication/viewmodel/: NewsViewModel.kt
app/src/main/java/com/andariadar/newsapplication/widget/: NewsAppWidgetProvider.kt
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: color_progress.xml  ic_nt.xml  ic_ny.xml
app/src/main/res/layout/: fragment_full_news.xml  fragment_news.xml  item_short_news.xml  item_widget.xml  news_app_widget_provider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: news_app_widget_provider_info.xml
app/src/test/java/com/andariadar/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
