<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.andariadar.newsapplication.ui.fragments.NewsFragment"
        android:label="The New York Times"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullNewsFragment"
        android:name="com.andariadar.newsapplication.ui.fragments.FullNewsFragment"
        android:label="The New York Times"
        tools:layout="@layout/fragment_full_news">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>