<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_widget"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_margin="4dp"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/title_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/pt_serif"
        android:layout_toEndOf="@+id/image_widget"

        />

    <TextView
        android:id="@+id/byline_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/pt_serif"
        android:layout_toEndOf="@+id/image_widget"
        android:layout_below="@+id/title_widget"
        />

    <TextView
        android:id="@+id/published_date_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/pt_serif"
        android:layout_toEndOf="@+id/image_widget"
        android:layout_below="@+id/byline_widget" />

</RelativeLayout>